kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
    name: nutanix-files
    annotations:
        storageclass.kubernetes.io/is-default-class: "false"
provisioner: csi.nutanix.com
parameters:
    nfsServer: labFS.ntnxlab.local
    nfsPath: kubernetes
    storageType: NutanixFiles
reclaimPolicy: Delete
volumeBindingMode: Immediate
