apiVersion: v1
kind: Secret
metadata:
  name: ntnx-pc-secret
  namespace: openshift-cluster-csi-drivers
type: Opaque
stringData:
  host: "10.38.209.7"
  port: "9440"
  key_type: "api-key"
  key_value: "XXXXXXXXXXXXXXXXXXXXX"
  auth_type: "service-auth"
