apiVersion: v1
kind: Secret
metadata:
  name: ntnx-pe-secret
  namespace: openshift-cluster-csi-drivers
stringData:
  # prism-ip:prism-port:username:password.
  key: "10.38.209.37:9440:admin:XXXXXXXXX"
  files-key: "labFS.ntnxlab.local:csi:YYYYYYYYY"
